<!DOCTYPE html>
<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Twtlyr - Share a Song!</title>
	
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet"></link>
	<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sail|Berkshire+Swash|Courgette|Quando' rel='stylesheet' type='text/css'>

	<style>

	#searchbar {
		display: table;
		margin: 0 auto;

		min-height: 20px;
		padding: 19px;
		margin-bottom: 20px;
		
		background-color: whiteSmoke;
		
		border: 1px solid #EEE;
		border: 1px solid rgba(0, 0, 0, 0.1);
		
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	}

	#searchbar form {
		margin: 0;
	}

	#searchbar input[type=text] {
		line-height: 19px;
		font-size: 16px;
		padding: 9px;
		width: 200px;
		box-shadow: none;
	}

	#searchbar input[type=text]:hover {
		border-color: #08C;
		text-shadow: none;
	}

	#searchbar button NOT {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}


	body {
		background: white; whiteSmoke;
		backgroundd: url(images/bg.png);
	}

	.container {
		width: 800px;
		margin-top: 200px;
	}

	* {
		outdsline: 1px solid black;
	}

	.twtlyr {
		color: #09C;
		text-align: center;
		font: bold 100px/100px "Berkshire Swash", "Open Sans";
		text-shadow: -5px 5px #DDD;
		z-index: 1000;
		position: relative;
		margin-bottom: 10px;
	}

	.desc {
		text-align: center;
		margin-bottom: 30px;
		z-index: 1;
		color: #444;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
		font: 20px "Courgette";
	}

	/*<link href='http://fonts.googleapis.com/css?family=Sail|Berkshire+Swash|Courgette|Quando' rel='stylesheet' type='text/css'>*/

	footer {
		text-align: center;
		font: 13px/20px "Open Sans";
		color: #333;
		opacity: .7;
		-webkit-transition: all 100ms linear;
		cursor: default;
	}

	footer:hover { opacity: 1; }

	footer a, footer a:active, footer a:hover, footer a:visited {
		font-weight: bold;
		text-decoration: none;
	}

	</style>

</head>
<body>

<div class="container">


	<h1 class="twtlyr">Twlyr</h1>
	<h3 class="desc">share a verse on Twitter!</h3>
	
	<div>
		<div id="searchbar">
			<form class="form-search">
				<input type="text" placeholder="choose an artist" class="input-medium search-query" id="search-artist">
				<input type="text" placeholder="choose a song" class="input-medium search-query" id="search-music">
				<button type="submit" class="btn btn-warning btn-large">Search</button>
			</form>
		</div>
	</div>

	<footer>
		2012 &reg created by <a href="#">@f03lipe</a> and <a href="#">@gabrielvianna</a>
	</footer>

</div>

</body>
</html>